<!doctype html>
<html lang="es" dir="ltr">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Ángel Sánchez</title>
    <!-- Main css -->
    <!-- <link rel="stylesheet" href="dist/css/main.min.css"> -->
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="header-page">
                <div class="row">
                    <div class="col-md-8">
                        <header>
                            <!-- Main nav -->
                            <nav>
                                <!-- <ul class="nav flex-column"> -->
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link as-icon" href="/inicio">
                                            AS
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link active" href="/inicio">inicio</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/skills">skills</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/portfolio">portfolio</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="/blog">blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </header>
                    </div>

                    <div class="col-md-4">
                        <!-- RRSS -->
                        <div class="rrss-header-menu">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://github.com/alsanchez86" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="mailto:sanchezpizarro86@gmail.com" target="_blank">
                                        <i class="fas fa-envelope-square"></i>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.linkedin.com/in/sanchezpizarro/" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="https://twitter.com/_sanchezpizarro" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main section -->
            <section>
                <div class="main-section">
                    <header>
                        <h1 class="text-center">En construcción...</h1>
                    </header>

                    <p class="text-center">
                        Email de contacto:
                        <a href="mailto:sanchezpizarro86@gmail.com">sanchezpizarro.com</a>
                    </p>
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <div class="footer">
                    <p class="text-center">
                        &copy;sanchezpizarro.com
                        <br>
                        <span class="as-icon">AS</span>
                    </p>
                </div>
            </footer>
        </div>
    </div>

    <!-- Main js -->
    <!-- <script src="dist/js/main.min.js"></script> -->
    <script src="dist/js/main.js"></script>
    <!-- Font awesome CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
</body>

</html>